<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>手把手教你github搭建个人博客 | BigJeffWang&#39;s Blog 王晔的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="BigJeffWang,前端,测试,开发,用户体验,设计,frontend,design,nodejs,JavaScript,Python,Selenium" />
  

  <meta name="description" content="本文是 记录了 Ubuntu16.04 下 通过 Hexo + GitHub 搭建的博客的完整记录，希望大家可以耐心阅读下。 最开始的时候，都是把自己的技术文档、安装攻略，整理到云笔记上，但是后来，云笔记渐渐的不好用了 ，主要原因还是因为他们都开始通过各种方式收费或者限制了，我用过 印象、有道、为知 等等，当我一次次的迁徙我的笔记的时候，就是我一次次的跳入一个坑。当然，我是支持云笔记收费的，只是他">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/06/13/手把手教你github搭建个人博客/index.html">
<meta property="og:site_name" content="BigJeffWang&#39;s Blog 王晔的博客">
<meta property="og:description" content="本文是 记录了 Ubuntu16.04 下 通过 Hexo + GitHub 搭建的博客的完整记录，希望大家可以耐心阅读下。 最开始的时候，都是把自己的技术文档、安装攻略，整理到云笔记上，但是后来，云笔记渐渐的不好用了 ，主要原因还是因为他们都开始通过各种方式收费或者限制了，我用过 印象、有道、为知 等等，当我一次次的迁徙我的笔记的时候，就是我一次次的跳入一个坑。当然，我是支持云笔记收费的，只是他">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-7522dbe127fbd1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-978afc21a56aa177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-6802cc3c09f784fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-53ce8d7ea0817c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-c42cd1e1fd2e8578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-310894e2777e8fbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-fca9a9db15b49601.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-170e6e0a52af8c97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-0fabc6342c6e477a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-194d2fa997c505d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-83b0eabdfdd7a84c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-311c09a2eb7466f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-f53c5875bfd8b22e.JPEG&access=215967316?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-478e58faaa20e65f.JPEG&access=215967316?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-c6f68a03bcfb7a20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-cc524789ea634828.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-89677e673fc92f6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-fc73891ea5804372.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6298250-60e163ffa362f0e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://yoursite.com/path/to/img.jpg">
<meta property="og:image" content="http://yoursite.com/path/to/img.jpg">
<meta property="og:updated_time" content="2017-06-13T10:18:11.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你github搭建个人博客">
<meta name="twitter:description" content="本文是 记录了 Ubuntu16.04 下 通过 Hexo + GitHub 搭建的博客的完整记录，希望大家可以耐心阅读下。 最开始的时候，都是把自己的技术文档、安装攻略，整理到云笔记上，但是后来，云笔记渐渐的不好用了 ，主要原因还是因为他们都开始通过各种方式收费或者限制了，我用过 印象、有道、为知 等等，当我一次次的迁徙我的笔记的时候，就是我一次次的跳入一个坑。当然，我是支持云笔记收费的，只是他">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6298250-7522dbe127fbd1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_blank"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-搭建-Node-js-环境"><span class="toc-text">1. 搭建 Node.js 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-搭建-Git-环境"><span class="toc-text">2. 搭建 Git 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-GitHub-注册和配置"><span class="toc-text">3. GitHub 注册和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装配置-Hexo"><span class="toc-text">4. 安装配置 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-关联Hexo与GitHub-Pages"><span class="toc-text">5. 关联Hexo与GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-多个git账号，该如何设置"><span class="toc-text">6. 多个git账号，该如何设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Hexo-的常用操作"><span class="toc-text">7. Hexo 的常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-结束语"><span class="toc-text">8. 结束语</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-手把手教你github搭建个人博客" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">手把手教你github搭建个人博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.06.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>BigJeffWang</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://github.com/BigJeffWang/2017/06/13/手把手教你github搭建个人博客/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>本文是 记录了 Ubuntu16.04 下 通过 Hexo + GitHub 搭建的博客的完整记录，希望大家可以耐心阅读下。</p>
<p>最开始的时候，都是把自己的技术文档、安装攻略，整理到云笔记上，但是后来，云笔记渐渐的不好用了 ，主要原因还是因为他们都开始通过各种方式收费或者限制了，我用过 印象、有道、为知 等等，当我一次次的迁徙我的笔记的时候，就是我一次次的跳入一个坑。当然，我是支持云笔记收费的，只是他们还不到让我买账的程度，因为他们在收费后与之前相比，并没有变的更好用。但是，我知道总有一天，我还是会为他们买单的，当他们可以在Linux系统下运行的时候，期待中吧：）</p>
<p>目录流程：</p>
<p>[TOC]</p>
<h2 id="1-搭建-Node-js-环境"><a href="#1-搭建-Node-js-环境" class="headerlink" title="1. 搭建 Node.js 环境"></a>1. 搭建 Node.js 环境</h2><p>为什么要搭建 Node.js 环境？ - 因为 Hexo 博客系统是基于 Node.js 编写的</p>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a>：下载安装包 v6.10.3LTS(下载最新的即可)<a href="https://nodejs.org/dist/v6.10.3/node-v6.10.3-linux-x64.tar.xz" target="_blank" rel="external">这是我下载的安装包的地址</a></p>
<p>步骤：</p>
<p>Windows 安装</p>
<p>保持默认设置即可，一路Next，安装很快就结束了，然后打开命令提示符win + R，输入</p>
<ol>
<li><blockquote>
<p>node -v</p>
</blockquote>
</li>
<li><blockquote>
<p>npm -v</p>
</blockquote>
</li>
</ol>
<p>出现版本号则说明 Node.js 环境配置成功，第一步完成！！！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-7522dbe127fbd1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<p>Ubuntu安装</p>
<p>我是通过浏览器下载到 （/home/wy/下载），你们可以找到相应的位置（如果位置与你们的有出入可以做相应修改）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-978afc21a56aa177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li><blockquote>
<p>tar zxvf ~/下载/node-v6.10.3-linux-x64.tar.xz -C /opt</p>
</blockquote>
</li>
<li><blockquote>
<p>cd /opt/node-v6.10.3-linux-x64/</p>
</blockquote>
</li>
<li><blockquote>
<p>./node -v</p>
</blockquote>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-6802cc3c09f784fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""> </p>
</li>
<li><blockquote>
<p>ln -s /opt/node-v6.10.3-linux-x64/bin/node /usr/local/bin/node</p>
</blockquote>
</li>
<li><blockquote>
<p>ln -s /opt/node-v6.10.3-linux-x64/bin/npm /usr/local/bin/npm</p>
</blockquote>
</li>
</ol>
<p>意思就是创建软链接，在/usr/local/bin里，就可以全局使用</p>
<p>还有一种就是shell提示的apt-get方式，我之前就被这种方式坑了。。。强烈不推荐啊</p>
<p>另一种：</p>
<ol>
<li><blockquote>
<p>sudo apt-get install nodejs</p>
</blockquote>
</li>
<li><blockquote>
<p>sudo apt-get install npm</p>
</blockquote>
</li>
<li><blockquote>
<p>node -v</p>
</blockquote>
</li>
<li><blockquote>
<p>npm -v</p>
</blockquote>
</li>
</ol>
<h2 id="2-搭建-Git-环境"><a href="#2-搭建-Git-环境" class="headerlink" title="2. 搭建 Git 环境"></a>2. 搭建 Git 环境</h2><p>为什么要搭建 Git 环境？ - 因为需要把本地的网页和文章等提交到 GitHub 上。</p>
<p>Git 是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p><a href="http://www.runoob.com/git/git-install-setup.html" target="_blank" rel="external">git的安装配置</a></p>
<p><a href="http://www.jianshu.com/p/dc90b9aac18c" target="_blank" rel="external">Git安装教程</a></p>
<p><a href="https://git-scm.com/book/zh/v2/GitHub-%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE" target="_blank" rel="external">GitHub - 账户的创建和配置</a></p>
<p>在Ubuntu上安装git</p>
<ol>
<li><blockquote>
<p>sudo apt-get update</p>
<p>sudo apt-get install git</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global user.name “your name”</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global user.email “your email”</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global push.default simple  # 每次push仅push当前分支</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global core.autocrlffalse  # 忽略window/unix换行符</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global gui.encoding utf-8  # 避免乱码</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –global core.quotepath off  # 避免git status显示的中文文件名乱码</p>
</blockquote>
</li>
<li><blockquote>
<p>git –version  # 版本</p>
</blockquote>
</li>
<li><blockquote>
<p>git config–globalmerge.tool vimdiff  # 差异分析工具</p>
</blockquote>
</li>
<li><blockquote>
<p>git config –list  # 查看配置信息</p>
</blockquote>
</li>
<li><blockquote>
<p>ssh-keygen -t rsa -C “your email”</p>
</blockquote>
</li>
<li><blockquote>
<p>ssh-add ~/.ssh/id_rsa  # github用的公钥就在~/.ssh/id_rsa.pub</p>
</blockquote>
</li>
</ol>
<h2 id="3-GitHub-注册和配置"><a href="#3-GitHub-注册和配置" class="headerlink" title="3. GitHub 注册和配置"></a>3. GitHub 注册和配置</h2><p>GitHub 是一个代码托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。</p>
<p>Github注册：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-53ce8d7ea0817c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li><blockquote>
<p>选择 New repository</p>
</blockquote>
</li>
<li><blockquote>
<p>Repository name 必须选择 相应的格式 “yourname.github.io”</p>
</blockquote>
<p> 点击绿色按钮 Create repository 创建<br> <img src="http://upload-images.jianshu.io/upload_images/6298250-c42cd1e1fd2e8578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><blockquote>
<p>点击 Settings 完成相应配置</p>
</blockquote>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-310894e2777e8fbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><blockquote>
<p>选择 Deploy keys 选项,配置ssh秘钥</p>
</blockquote>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-fca9a9db15b49601.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><blockquote>
<p>点击 Add deploy key,添加相应秘钥</p>
</blockquote>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-170e6e0a52af8c97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><blockquote>
<p>添加内容 ,title 随便写,key 需要在你的本地查看</p>
</blockquote>
<p> 打开终端,输入:</p>
<blockquote>
<p>vim ~/.ssh/id_rsa.pub</p>
</blockquote>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-0fabc6342c6e477a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> 鼠标右键复制所有内容,到 github刚才配置秘钥页面的 key 里</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-194d2fa997c505d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> 完成内容如下,并点击 Add key</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-83b0eabdfdd7a84c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><blockquote>
<p>最后测试:  输入  ssh git@github.com</p>
</blockquote>
<p> 如果最后出现,</p>
<p> ERROR: Hi tekkub! You’ve successfully authenticated, but GitHub does not provide shell access</p>
<p> Connection to github.com closed.</p>
<p> 说明配置成功</p>
</li>
</ol>
<h2 id="4-安装配置-Hexo"><a href="#4-安装配置-Hexo" class="headerlink" title="4. 安装配置 Hexo"></a>4. 安装配置 Hexo</h2><p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>强烈建议你花20分钟区读一读 Hexo 的官方文档：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<ol>
<li><p>如果之前node.js 安装配置正确的话,可以运行如下命令:</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/6298250-311c09a2eb7466f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> 当然命令需要变通一下,不能完全按照下边的执行</p>
</li>
</ol>
<pre><code>在Linux终端 输入 cd ~

进入你的Home目录
</code></pre><ol>
<li><p>npm install hexo-cli -g   # 这一步是通过必备的node.js安装成功后,既可以用npm安装</p>
<p> 安装成功后,会装在 /opt/node-v6.10.3-linux-x64/bin 这个目录</p>
<p> 下边的命令,需要hexo全局使用,这里创建软链接 :</p>
<p> ln -s /opt/node-v6.10.3-linux-x64/bin/hexo /usr/local/bin/hexo</p>
<p> 这里完成才可以执行第三部</p>
</li>
<li><p>hexo init bigjeffwang.github.io</p>
<p> 我这里是在 Home目录执行安装初始化 先 cd ~ 进入Home目录,在执行</p>
</li>
<li><p>cd bigjeffwang.github.io</p>
</li>
<li><p>npm install</p>
</li>
<li><p>hexo server</p>
</li>
</ol>
<h2 id="5-关联Hexo与GitHub-Pages"><a href="#5-关联Hexo与GitHub-Pages" class="headerlink" title="5. 关联Hexo与GitHub Pages"></a>5. 关联Hexo与GitHub Pages</h2><p>基本到这里,完成第5部,算是安装完成,因为之前的github的配置,会关联github</p>
<p>可能需要注意的几点:</p>
<p>在使用npm 安装 Hexo：在命令行中输入npm install hexo-cli -g</p>
<p>然后你将会看到下图，可能你会看到一个</p>
<p>WARN</p>
<p>，但是不用担心，这不会影响你的正常使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-f53c5875bfd8b22e.JPEG&amp;access=215967316?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>查看Hexo的版本hexo version</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-478e58faaa20e65f.JPEG&amp;access=215967316?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>最后在进行hexo相关配置:</p>
<p>打开 你本地项目里的 vim _config.yml</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-c6f68a03bcfb7a20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>_config.yml配置参考</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-cc524789ea634828.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>需要改一下 你的 标题 author作者 等等,按照你的意愿,下边有许多可以改的地方,请参考hexo的 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-89677e673fc92f6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>最后在文档的最后,  deploy 需要改一下,一定要注意 文档格式 所有的: 后边都必须有空格!!!</p>
<p>type 设置 git</p>
<p>repository 设置 你github上的项目的 克隆地址 这里一定不要用https:// 开头的地址,因为这样还是需要账户密码登录,后期维护麻烦,之前设置github秘钥,也是为了方便这里,用ssh的地址方式 git@github.com:后边接你的名字+/项目地址</p>
<p>branch 分支就设置master就可以</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-fc73891ea5804372.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>安装一个扩展 这个很有用 如下:</p>
<p>npm install hexo-deployer-git –save  # 它可以让你代替git, push你的博客项目</p>
<p>hexo new “hello world” 这样可以创建你的一篇博客 安装扩展后</p>
<p>hexo g  # 执行这个,就可以编译你的项目,当然这是简写,完整是 hexo generate</p>
<p>hexo d  # 同样 执行这个,就可以部署你的项目,并推送到github上了</p>
<p>项目里的source/_post 这个目录,就是你生成和存放文档的目录</p>
<p>在浏览器中输入 <a href="https://bigjeffwang.github.io" target="_blank" rel="external">https://bigjeffwang.github.io</a> （用户名当然改成你的）看到了 Hexo 与 GitHub Pages 已经成功关联了，哇哇哇哇哇哇，开心死你了，不要忘了回来给我点赞哟 ~</p>
<p>下边设置,修改hexo主题</p>
<p>在 _config.yml 里边有一项是  theme:  它后边接的就是你的主题</p>
<p>这里需要如下步骤:</p>
<ol>
<li><p>进入你的博客项目的themes</p>
<p> cd ~/bigjeffwang.github.io/themes</p>
</li>
<li><p>从github上克隆一个 别人的主题  这里提供一下别人的主题链接,以供参考 <a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">hexo主题</a></p>
<blockquote>
<p>git clone <a href="https://github.com/wuchong/jacman.git" target="_blank" rel="external">https://github.com/wuchong/jacman.git</a> ./jacman</p>
<p>cd ./jacman</p>
<p>git pull</p>
</blockquote>
</li>
</ol>
<p>jacman 里边 也是有 _config.yml ,里边怎么修改,需要你自己琢磨,大同小异.请参考 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a></p>
<p>当然,你也可以自己优化,相当于一个简单的web项目,里边也有JS CSS IMG 目录,可以替换相应你喜欢的图片</p>
<p>最后别忘了,修改你项目里的_config.yml,替换你的主题的文件夹名字</p>
<p>我这里是 jacman</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6298250-60e163ffa362f0e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="6-多个git账号，该如何设置"><a href="#6-多个git账号，该如何设置" class="headerlink" title="6. 多个git账号，该如何设置"></a>6. 多个git账号，该如何设置</h2><p>这里懒得写,借用一下,别人总结好的 <a href="http://www.linuxidc.com/Linux/2016-05/131079.htm" target="_blank" rel="external">原作者文档</a></p>
<p>场景：使用github的时候，大家都知道需要给该账号添加一个SSH key才能访问，参考 <a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="external">具体设置</a>。当然如果你在多台机器使用一个账户，你可以为该账户添加多个SSH key。由于github是使用SSH key的fingerprint来判定你是哪个账户，而不是通过用户名，这样你就可以在设置完之后，在本地直接执行下面的语句，它就会自动使用你的.ssh/id_rsa.pub所对应的账户进行登陆，然后执行相关命令。</p>
<ol>
<li><blockquote>
<p>本地建库</p>
</blockquote>
</li>
<li><blockquote>
<p>git init</p>
</blockquote>
</li>
<li><blockquote>
<p>git commit -am”first commit’</p>
</blockquote>
</li>
<li><blockquote>
<p>push到github上去</p>
</blockquote>
</li>
<li><blockquote>
<p>git remote add origin git@github.com:xxxx/test.git</p>
</blockquote>
</li>
<li><blockquote>
<p>git push origin master</p>
</blockquote>
</li>
</ol>
<p>但是如果你想在一台机器使用两个github账号（比如私人账号和工作用账号）。这个时候怎么指定push到哪个账号的test仓库上去呢？</p>
<p>解决方案（假设你已经拥有私有账号且已经OK，现在想使用另一个工作用账号）：</p>
<ol>
<li><p>为工作账号生成SSH Key</p>
<blockquote>
<p>ssh-keygen -t rsa -C”your-email-address”#存储key的时候，不要覆盖现有的id_rsa，使用一个新的名字，比如id_rsa_work</p>
</blockquote>
</li>
<li><p>把id_rsa_work.pub加到你的work账号上</p>
</li>
<li><p>把该key加到ssh agent上。由于不是使用默认的.ssh/id_rsa，所以你需要显示告诉ssh agent你的新key的位置</p>
<blockquote>
<p>ssh-add ~/.ssh/id_rsa_work#可以通过ssh-add -l来确认结果</p>
</blockquote>
</li>
<li><p>配置.ssh/config</p>
<blockquote>
<p>vi .ssh/config#加上以下内容#default githubHost github.com</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">HostName github.com</div><div class="line"></div><div class="line">	IdentityFile~/.ssh/id_rsa</div><div class="line"></div><div class="line">	Host github_work</div><div class="line"></div><div class="line">	HostName github.com</div><div class="line"></div><div class="line">	IdentityFile~/.ssh/id_rsa_work</div></pre></td></tr></table></figure>
<ol>
<li><p>这样的话，你就可以通过使用github.com别名github_work来明确说你要是使用id_rsa_work的SSH key来连接github，即使用工作账号进行操作。</p>
<p> 本地建库: </p>
<blockquote>
<p>git init</p>
<p>git commit-am”first commit’#push到github上去$ git remote add origin git@github_work:xxxx/test.git</p>
<p>git push origin master</p>
</blockquote>
</li>
</ol>
<h2 id="7-Hexo-的常用操作"><a href="#7-Hexo-的常用操作" class="headerlink" title="7. Hexo 的常用操作"></a>7. Hexo 的常用操作</h2><p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官方文档</a>建议看看</p>
<p>你可以执行下列命令来创建一篇新文章。</p>
<blockquote>
<p>hexo new [文章名]</p>
</blockquote>
<p>您可以在命令中指定文章的布局（layout），默认为post，可以通过修改_config.yml中的default_layout参数来指定默认布局。</p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html#%E5%B8%83%E5%B1%80%EF%BC%88Layout%EF%BC%89" target="_blank" rel="external">布局</a>（Layout）</p>
<p>Hexo 有三种默认布局：post、page和draft，它们分别对应不同的路径，而您自定义的其他布局和post相同，都将储存到source/_posts文件夹。</p>
<p>布局路径</p>
<blockquote>
<p>postsource/_posts</p>
<p>pagesource</p>
<p>draftsource/_drafts</p>
</blockquote>
<p>不要处理我的文章</p>
<p>如果你不想你的文章被处理，你可以将 Front-Matter 中的layout:设为false。</p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html#%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0" target="_blank" rel="external">文件名称</a></p>
<p>Hexo 默认以标题做为文件名称，但您可编辑new_post_name参数来改变默认的文件名称，举例来说，设为:year-:month-:day-:title.md可让您更方便的通过日期来管理文章。</p>
<p>变量描述</p>
<p>:title标题（小写，空格将会被替换为短杠）</p>
<p>:year建立的年份，比如，2015</p>
<p>:month建立的月份（有前导零），比如，04</p>
<p>:i_month建立的月份（无前导零），比如，4</p>
<p>:day建立的日期（有前导零），比如，07</p>
<p>:i_day建立的日期（无前导零），比如，7</p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html#%E8%8D%89%E7%A8%BF" target="_blank" rel="external">草稿</a></p>
<p>刚刚提到了 Hexo 的一种特殊布局：draft，这种布局在建立时会被保存到source/_drafts文件夹，您可通过publish命令将草稿移动到source/_posts文件夹，该命令的使用方式与new十分类似，您也可在命令中指定layout来指定布局。</p>
<p>$ hexo publish [layout]</p>
<p>草稿默认不会显示在页面中，您可在执行时加上–draft参数，或是把render_drafts参数设为true来预览草稿。</p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html#%E6%A8%A1%E7%89%88%EF%BC%88Scaffold%EF%BC%89" target="_blank" rel="external">模版（Scaffold）</a></p>
<p>在新建文章时，Hexo 会根据scaffolds文件夹内相对应的文件来建立文件，例如：</p>
<p>$ hexo new photo”My Gallery”</p>
<p>在执行这行指令时，Hexo 会尝试在scaffolds文件夹中寻找photo.md，并根据其内容建立文章，以下是您可以在模版中使用的变量：</p>
<p>变量描述</p>
<p>layout布局</p>
<p>title标题</p>
<p>date文件建立日期</p>
<p>Markdown 11种基本语法</p>
<p>引用自<a href="http://www.cnblogs.com/hnrainll/p/3514637.html" target="_blank" rel="external">http://www.cnblogs.com/hnrainll/p/3514637.html</a></p>
<ol>
<li>标题设置（让字体变大，和word的标题意思一样）</li>
</ol>
<p>在Markdown当中设置标题，有两种方式：</p>
<p>第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。</p>
<p>第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）</p>
<ol>
<li>块注释（blockquote）</li>
</ol>
<p>通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）</p>
<ol>
<li>斜体</li>
</ol>
<p>将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来</p>
<ol>
<li>粗体</li>
</ol>
<p>将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来</p>
<ol>
<li>无序列表</li>
</ol>
<p>在文字开头添加(<em>,+, and-)实现无序列表。但是要注意在(</em>,+, and-)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）</p>
<ol>
<li>有序列表</li>
</ol>
<p>使用数字后面跟上句号。（还要有空格）</p>
<ol>
<li>链接（Links）</li>
</ol>
<p>Markdown中有两种方式，实现链接，分别为内联方式和引用方式。</p>
<p>内联方式：This is an <a href="http://example.com/" target="_blank" rel="external">example link</a>.</p>
<p>引用方式：</p>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google" target="_blank" rel="external">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search" target="_blank" rel="external">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search" target="_blank" rel="external">MSN</a>.</p>
<ol>
<li>图片（Images）</li>
</ol>
<p>图片的处理方式和链接的处理方式，非常的类似。</p>
<p>内联方式：<img src="/path/to/img.jpg" alt="alt text" title="Title"></p>
<p>引用方式：</p>
<p><img src="/path/to/img.jpg" alt="alt text" title="Title"></p>
<ol>
<li>代码（HTML中所谓的Code）</li>
</ol>
<p>实现方式有两种：</p>
<p>第一种：简单文字出现一个代码框。使用`</p>
<p><code>。（</code>不是单引号而是左上角的ESC下面~中的`）</p>
<p>第二种：大片文字需要实现代码框。使用Tab和四个空格。</p>
<ol>
<li>脚注（footnote）</li>
</ol>
<p>实现方式如下：</p>
<p>hello<a href="hi">^hello</a></p>
<ol>
<li>下划线</li>
</ol>
<p>在空白行下方添加三条“-”横线。（前面讲过在文字下方添加“-”，实现的2级标题）</p>
<h2 id="8-结束语"><a href="#8-结束语" class="headerlink" title="8. 结束语"></a>8. 结束语</h2><p>深夜仓促总结的,因为之前已经安装过,所以过程,有些,就不方便截图,实在懒得从新装了,但是基本保证没漏洞,少了部分截图,也绝对可以顺利安装.文章里少部分摘抄了别人的总结,基本我全都放出了原文的链接.对于我转载的原作者,而没有署名的,本着以分享的目的,请多多见谅,哈哈.</p>
<p>最后的最后,我啰里啰嗦的写了一大堆,如果你仔细看完了,并且安装成功了,那么恭喜你加入了这个集体.</p>
<p>愿大家都能写出有质量的技术博客,分享于众吧!</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/06/13/Selenium 2 自动化测试实例/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/06/13/Linux 下安装 Sublime Text3 配置Markdown 和 python插件 完美解决不能中文输入/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_blank"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/06/13/手把手教你github搭建个人博客/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
